version: 0.2

phases:
  pre_build:
    commands:
      # Update Docker CLI to the latest version (optional, you may skip this if it's already updated)
      - choco install docker-cli -y --force
      - refreshenv
      # Check if Docker daemon is running, and start it if not
      - IF (!(Test-Path "\\.\pipe\docker_engine")) {
          Write-Output "Docker daemon is not running. Starting Docker daemon..."
          Start-Process dockerd -NoNewWindow
          Start-Sleep -Seconds 20
          }
        
      # Verify Docker installation and version
      - docker version
      # Login to Amazon ECR using Docker CLI
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 843960079237.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      # Build the Docker image and tag it with the ECR repository URL
      - docker build -t 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest .
      # Push the Docker image to Amazon ECR
      - docker push 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest
