version: 0.2
phases:
  pre_build:
    commands:
      - echo "Installing Docker..."
      - choco install docker-desktop -y  # Use 'choco' package manager for Windows
      - docker --version
      - echo "Installing AWS CLI..."
      - choco install awscli -y
      - aws --version
      - echo "Getting ECR login command..."
      - ECR_LOGIN_CMD=$(aws ecr get-login-password --region us-east-1)
      - echo "$ECR_LOGIN_CMD"
      - $ECR_LOGIN_CMD
      - docker login --username AWS --password-stdin 843960079237.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest .
      - echo "Pushing Docker image to ECR..."
      - docker push 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest
      