version: 0.2

phases:
  pre_build:
    commands:

  build:
    commands:
      # Login to Amazon ECR using Docker CLI
      - (Get-ECRLoginCommand).Password | docker login --username AWS --password-stdin 843960079237.dkr.ecr.us-east-1.amazonaws.com
      # Build the Docker image and tag it with the ECR repository URL
      - docker build -t 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest .
      # Push the Docker image to Amazon ECR
      - docker push 843960079237.dkr.ecr.us-east-1.amazonaws.com/sammutecr:latest
